@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap');

*{
  margin: 0;
  padding: 0;
}

body{
  
  background-color: rgb(255, 223, 233);
  
  font-family: 'Open Sans', sans-serif;
}

#dot{
  height: .3em;
  width: .3em;
}
.mainhandler{
  margin: 5vmin auto;
  padding-top: 4vmin;
  box-shadow: 0px 1vmin 5vmin;
  width: 60vw;
  height: 1100px;
  border-radius: 5%;
  background-color: white;
  position: relative;
  overflow: hidden;
}

.navhandler{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 5vmin;
}
ul{
  z-index: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-decoration: none;
  list-style-type: none;
  color: #828282;
  font-size: 20px;
}
#trac{
  padding-left: 50px;
  font-weight: bold;
  font-size: 50px;
  z-index: 1;
}

.maincont{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 5vmin;
  position: relative;
}

.left{
  margin: 9vmin;
  width: 30vmin;
  z-index: 1;
}
#exp{
  font-size: 55px;
  line-height: 1em;
}
#anal{
  font-size: 30px;
  padding-bottom: -1vmin;
  color: #FA6797;
}
p{
  padding-top: 2vmin;
  width: 22vmin;
  font-size: 20px;
}
.button{
  padding-top: 5vmin;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 20vmin;
  height: 3vmin;
  grid-gap: 2vmin;
}
#str{
  height: 45px;
  width: 120px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  margin: 2px 0;
  border: solid 1px transparent;
  border-radius: 50px;
  padding: 0.5em 1em;
  color: #ffffff;
  background-color: #4B2BB7;
  font-size: 15px;
}
#demo{
  height: 45px;
  width: 120px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  margin: 2px 0;
  border: solid 1px #4B2BB7;
  border-radius: 50px;
  padding: 0.5em 1em;
  color: #4B2BB7;
  background-color: white;
  font-size: 15px;
}


img{
  width: 110%;
}

#dotcir{
  position: absolute;
  width: 900px;
  height: 900px;
  right: -200px;
  top: -300px;
  opacity: 1; 
}
#photo1{
  position: absolute;
  width: 300px;
  right: 300px;
  top: 150px;
}
#photo2{
  position: absolute;
  width: 300px;
  top: 50px;
  right: 150px;
}

#border{
  width: 46vw;
  border: 1px solid black;
  margin: auto;
}
#sign{
  padding-left: 14vmin;
  display: flex;
  flex-direction: column;
}
#siglabel{
}

#name, #email{
  width: 200px;
  height: 30px;
  border-radius: 10%;
  border: none;
  background-color: #E2DDEF;    
}
#sub{
  height: 45px;
  width: 120px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  margin: 2px 0;
  border: solid 1px transparent;
  border-radius: 50px;
  padding: 0.5em 1em;
  color: #ffffff;
  background-color: #4B2BB7;
  font-size: 15px;
  
}

footer{
  display: flex;
  justify-content: start;
  padding-left: 100px;
  padding-top: 30px;
  margin-top: 50px;
  height: 130px;
  width: 100%;
  background-color: #4B2BB7;
  color: white;
}

@media (max-width: 1810px)  {

  #photo1{
    position: absolute;
    width: 200px;
    right: 300px;
    top: 250px;
  }
  #photo2{
    position: absolute;
    width: 200px;
    top: 180px;
    right: 200px;
  }
  
}
@media (max-width: 1580px)  {

  #photo1{
    position: absolute;
    width: 200px;
    right: 12vw;
    top: 250px;
  }
  #photo2{
    position: absolute;
    width: 200px;
    top: 180px;
    right: 5vw;
  }
  .mainhandler{
    margin: 5vmin auto;
    padding-top: 4vmin;
    box-shadow: 0px 1vmin 5vmin;
    width: 80vw;
    height: 100vh;
  }
}

@media (max-width: 1000px)  {
  #trac{
    padding-left: 50px;
    font-weight: bold;
    font-size:  30px;
    z-index: 1;
  }
  #dotcir{
    position: absolute;
    width: 500px;
    height: 500px;
    right: -100px;
    top: -250px;
    opacity: 1; 
  }
  ul{
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
    list-style-type: none;
    color: #828282;
    font-size: 15px;
  }
  .maincont{
    display: flex;
    position: relative;
  }
  #photo1{
    position: absolute;
    width: 200px;
    right: 12vw;
    top: 150px;
  }
  #photo2{
    position: absolute;
    width: 200px;
    top: 80px;
    right: 5vw;
  }
  #anal{
    font-size: 20px;
    padding-bottom: -1vmin;
    color: #FA6797;
  }
  #exp{
    font-size: 38px;
    line-height: 1em;
  }
  
  p{
    font-size: 12px;
  }
  .button{
    padding-top: 5vmin;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 20vmin;
    height: 3vmin;
    grid-gap: 2vmin;
  }
  #str{
    height: 30px;
    width: 80px;
    font-size: 10px;
  }
  #demo{
    height: 30px;
    width: 80px;
    font-size: 10px;
  }
}

@media (max-width: 821px)  {
  
  #border{
    position: relative;
  }
  #photo1{
    position: absolute;
    width: 200px;
    right: 35vw;
    top: 420px;
  }
  #photo2{
    position: absolute;
    width: 200px;
    top: 350px;
    right: 25vw;
  }
  #trac{
    font-size: 20px;
  }
  ul{
    z-index: 1;
    display: grid;
  grid-template-columns: repeat(auto-fit,minmax(50px,1fr)); 
  grid-auto-rows: 14px;
    margin: auto;
  }
  #border{
    margin-top: 40vh;
  }
  .mainhandler{
    height: 1200px;
  }
  p{
    font-size: 10px;
  }
}